GOOGLE_CLIENT_ID=132334420071-ueo25rncec0jl51hpve4fvl8s73u5t61.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REACT_APP_HUGGINGFACE_API_KEY=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